{
  "name": "lru-simple",
  "version": "1.0.5",
  "description": "A fastest zero-dependency JavaScript O(1) LRU cache",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IPRIT/lru"
  },
  "author": "Alexander Belov",
  "license": "MIT"
}
